<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Task Status Report - Improved UI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #4169e1;
            --light-blue-bg: #f0f8ff;
            --container-bg: #e6f0fa; /* Slightly warmer light blue */
            --cell-bg-odd: #f5fafd; /* Very light, almost white for odd rows */
            --cell-bg-even: #eef7fc; /* Slightly darker for even rows */
            --header-text-color: #ffffff;
            --button-green: #6dd5ed; /* Brighter, more modern green for button */
            --button-green-hover: #5acae1;
            --border-color: #dae8f5;
            --text-color: #333;
            --shadow-light: rgba(0, 0, 0, 0.08);
            --shadow-medium: rgba(0, 0, 0, 0.12);
            --dark-blue-text: #2c3e50; /* Darker blue for "SECOND" */
            --medium-blue-text: #4169e1; /* Royal Blue for "OPINION" */
        }

        body {
            font-family: 'Inter', sans-serif; /* Modern, clean font */
            background-color: var(--light-blue-bg);
            display: flex;
            flex-direction: column; /* Changed to column to stack heading and table */
            justify-content: flex-start; /* Align content to start for top navbar */
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0; /* Removed body padding, container will handle it */
            box-sizing: border-box;
            color: var(--text-color);
        }

        /* Navbar & Dropdown Styles (copied for consistency) */
        .navbar-brand {
            font-size: 1.5rem; /* Adjust brand font size */
        }

        .nav-link {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
            color: #000000 !important; /* Changed to black */
            font-weight: 600;
        }

        .nav-link:hover {
            color: #555555 !important; /* Darker grey on hover for black text */
        }

        .dropdown-menu {
            border-radius: 20px;
            padding: 15px;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .dropdown-item {
            padding: 10px 12px;
            border-radius: 10px;
            transition: background 0.2s ease;
        }
        .dropdown-item:hover {
            background-color: #f2f4f7;
        }
        
        /* Emergency dropdown styles */
        .emergency-dropdown .dropdown-menu {
            width: 350px;
            padding: 20px;
            text-align: center;
        }
        .sos-button-container {
            position: relative;
            display: inline-block;
            margin: 15px 0;
        }
        .sos-button {
            width: 80px;
            height: 80px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 50%;
            background-color: #dc3545;
            border: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
            transition: transform 0.2s;
        }
        .sos-button:hover {
            transform: scale(1.05);
        }
        .sos-pulse {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgba(220, 53, 69, 0.4);
            border-radius: 50%;
            top: -10px;
            left: -10px;
            z-index: -1;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(0.8); opacity: 0.7; }
            70% { transform: scale(1.3); opacity: 0; }
            100% { transform: scale(0.8); opacity: 0; }
        }
        .emergency-btn {
            background-color: #dc3545;
            color: white;
            border-radius: 50px;
            padding: 8px 15px;
            font-weight: bold;
            border: none;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); /* Added subtle shadow */
        }
        .emergency-btn:hover {
            background-color: #c82333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
        }
        .emergency-btn i {
            margin-right: 5px;
        }

        /* Bootstrap button styles for nav, for consistency */
        .btn-primary {
            background-color: #4a63f5;
            border-color: #4a63f5;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary:hover {
            background-color: #3c5baf;
            border-color: #3c5baf;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .btn-tertiary {
            background-color: #a7b7eb; /* A lighter blue/purple tone */
            border-color: #a7b7eb;
            color: white;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .btn-tertiary:hover {
            background-color: #8493cc;
            border-color: #8493cc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }


        footer {
            background-color: #13324f;
            color: white; /* Main footer text color */
            padding: 30px 20px;
            width: 100%; /* Ensures footer spans full width */
            margin-top: auto; /* Pushes footer to the bottom */
        }
        footer .list-unstyled li a {
            color: white; /* Link color within footer */
            text-decoration: none;
        }
        footer .list-unstyled li a:hover {
            text-decoration: underline;
        }
        /* Ensure all direct text in footer is white */
        footer p, footer h6 {
            color: white;
        }


        .heading-container {
            width: 95%;
            max-width: 900px;
            margin-top: 50px; /* Added space from navbar */
            margin-bottom: 30px; /* Space between heading and table */
            display: flex;
            justify-content: center; /* Center the heading horizontally */
            text-align: center; /* Center the text inside the heading */
        }

        .heading {
            font-size: 3em; /* Larger font size for prominence */
            font-weight: 700; /* Bold */
            line-height: 1.1; /* Tighter line height */
        }

        .heading .part1 {
            color: var(--dark-blue-text);
        }

        .heading .part2 {
            color: var(--medium-blue-text);
        }

        .table-container {
            background-color: var(--container-bg);
            border-radius: 18px; /* Slightly larger radius */
            box-shadow: 0 8px 25px var(--shadow-medium); /* Softer, larger shadow */
            width: 95%;
            max-width: 900px; /* Increased max-width */
            overflow: hidden; /* Ensures rounded corners are respected for content */
            margin-bottom: 50px; /* Space before the footer */
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Use collapse for more consistent borders */
        }

        th {
            background-color: var(--primary-blue);
            color: var(--header-text-color);
            padding: 18px 15px; /* More padding */
            text-align: left; /* Align headers to left */
            font-size: 1.1em;
            font-weight: 600; /* Medium bold */
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Specific border-radius for th cells for top corners */
        th:first-child {
            border-top-left-radius: 18px;
        }
        th:last-child {
            border-top-right-radius: 18px;
        }

        td {
            padding: 15px; /* More padding for cells */
            text-align: left; /* Align data to left */
            font-size: 1em;
            color: var(--text-color);
            border-bottom: 1px solid var(--border-color); /* Lighter, more subtle border */
        }

        /* Alternating row colors for better readability */
        tbody tr:nth-child(odd) {
            background-color: var(--cell-bg-odd);
        }
        tbody tr:nth-child(even) {
            background-color: var(--cell-bg-even);
        }

        /* Hover effect for table rows */
        tbody tr:hover {
            background-color: #e0f2f7; /* Lighter shade on hover */
            cursor: pointer;
        }

        /* Remove bottom border for the last row */
        tbody tr:last-child td {
            border-bottom: none;
        }

        /* Align the button column to center */
        td:last-child {
            text-align: center;
        }

        .accept-button {
            background-color: var(--button-green);
            color: var(--text-color); /* Darker text for better contrast */
            padding: 10px 25px; /* More padding */
            border: none;
            border-radius: 8px; /* Slightly larger radius for buttons */
            font-size: 0.95em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
            box-shadow: 0 2px 5px var(--shadow-light); /* Subtle button shadow */
        }

        .accept-button:hover {
            background-color: var(--button-green-hover);
            transform: translateY(-1px); /* Slight lift effect */
        }

        .accept-button:active {
            transform: translateY(0); /* Press down effect */
            box-shadow: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .heading-container {
                padding-left: 15px; /* Adjust for smaller screens */
            }
            .heading {
                font-size: 2.2em; /* Smaller font for smaller screens */
            }
            .table-container {
                border-radius: 10px;
                padding: 15px;
                width: 100%;
            }

            th, td {
                padding: 12px 10px;
                font-size: 0.9em;
            }

            /* Force table to scroll horizontally on small screens */
            .table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
            }

            table {
                min-width: 600px; /* Ensure a minimum width to enable scrolling */
            }

            th:first-child, th:last-child {
                border-radius: 0; /* Remove specific radii for better flow on small screens */
            }
        }

        @media (max-width: 480px) {
            .heading {
                font-size: 1.8em;
            }
            th, td {
                padding: 10px 8px;
                font-size: 0.85em;
            }
            .accept-button {
                padding: 8px 18px;
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white shadow-sm w-100">
        <div class="container-fluid"> <a class="navbar-brand fw-bold text-primary" href="#">QUECARE</a>
        
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="../home/index.html">Home</a></li>
        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="functionalityDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Functionality
                        </a>
                        <ul class="dropdown-menu shadow rounded-3 border-0" aria-labelledby="functionalityDropdown">
                            <li><a class="dropdown-item" href="/crowdMornitoring/index.html">Crowd Monitoring</a></li>
                            <li><a class="dropdown-item" href="../livetoken/index.html">Live Token Tracker</a></li>
                            <li><a class="dropdown-item" href="/secondOpinion/index.html">Second Opinion</a></li>
                            <li><a class="dropdown-item" href="../doctorAvailablity/index.html">Doctor Availability</a></li>
                            <li><a class="dropdown-item" href="../recoveryStatus/index.html">Recovery Status</a></li>
                            <li><a class="dropdown-item" href="../e-Prescription/index.html">E - Prescription</a></li>
                            <li><a class="dropdown-item" href="../qrCode/index.html">QR-Checkin</a></li>
                        </ul>
                    </li>
        
                    <li class="nav-item"><a class="nav-link" href="../doctorChat/index.html">Chat</a></li>
                    
                    <li class="nav-item dropdown emergency-dropdown ms-2">
                        <button 
                            class="btn emergency-btn dropdown-toggle" 
                            type="button" 
                            id="emergencyDropdown" 
                            data-bs-toggle="dropdown" 
                            aria-expanded="false">
                            <i class="bi bi-exclamation-triangle-fill"></i> EMERGENCY
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="emergencyDropdown">
                            <li>
                                <h6 class="dropdown-header">Are you in an emergency?</h6>
                                <p class="text-muted px-3">Press the SOS button, your live location will be shared with the nearest help center and your emergency contacts</p>
                            </li>
                            <li class="text-center">
                                <div class="sos-button-container">
                                    <div class="sos-pulse"></div>
                                    <button class="sos-button" onclick="triggerEmergency()">
                                        SOS
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </li>
        
                    <li class="nav-item"><a class="nav-link" href="../Login/index.html">Sign Out</a></li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary rounded-pill px-4" href="../bookings/index.html">Bookings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="heading-container">
        <div class="heading">
            <span class="part1">SECOND</span><br>
            <span class="part2">OPINION</span>
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>EMAIL</th>
                    <th>CITY</th>
                    <th>REPORT</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pragati</td>
                    <td>Pragati@gmail.com</td>
                    <td>Bhopal</td>
                    <td>Report A</td>
                    <td><button class="accept-button">Accept</button></td>
                </tr>
                <tr>
                    <td>Sahil</td>
                    <td>Sahil@gmail.com</td>
                    <td>Bhopal</td>
                    <td>Report B</td>
                    <td><button class="accept-button">Accept</button></td>
                </tr>
                <tr>
                    <td>Ansh</td>
                    <td>Ansh@gmail.com</td>
                    <td>Bhopal</td>
                    <td>Report C</td>
                    <td><button class="accept-button">Accept</button></td>
                </tr>
                <tr>
                    <td>Akshat</td>
                    <td>akshat@gmail.com</td>
                    <td>Bhopal</td>
                    <td>Report D</td>
                    <td><button class="accept-button">Accept</button></td>
                </tr>
                <tr>
                    <td>Gopika</td>
                    <td>gopika@gmail.com</td>
                    <td>Bhopal</td>
                    <td>Report E</td>
                    <td><button class="accept-button">Accept</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-start">
                    <h6 class="fw-bold">QUECARE</h6>
                    <p class="small">Your health, our priority. Simplifying healthcare where every second and every step counts.</p>
                </div>
                <div class="col-md-3 text-start">
                    <h6 class="fw-bold">Explore</h6>
                    <ul class="list-unstyled small">
                        <li><a href="../home/index.html" class="nav-link p-0">Home</a></li>
                        <li><a href="#" class="nav-link p-0">Functionality</a></li>
                        <li><a href="../doctorChat/index.html" class="nav-link p-0">Consultation</a></li>
                    </ul>
                </div>
                <div class="col-md-3 text-start">
                    <h6 class="fw-bold">About Us</h6>
                    <ul class="list-unstyled small">
                        <li><a href="../aboutUs/index.html" class="nav-link p-0">Our Team</a></li>
                        <li><a href="../termandCondition/index.html" class="nav-link p-0">Terms & Conditions</a></li>
                        <li><a href="../faqs/index.html" class="nav-link p-0">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-md-3 text-start">
                    <h6 class="fw-bold">Contact</h6>
                    <p class="small">+91 9171015834</p>
                    <p class="small">VIT Bhopal UniversitY kotri kalan Bhopal, Madhya Pradesh</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="small">Copyright Â© 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function triggerEmergency() {
            alert('Emergency alert sent! Your location has been shared with emergency services and your contacts.');
        }

        // Example for handling the Accept button
        document.querySelectorAll('.accept-button').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const patientName = row.children[0].textContent; // Get patient name from the first cell

                alert(`Report for ${patientName} has been accepted!`);

                // Optional: Change button text and disable it after acceptance
                this.textContent = 'Accepted';
                this.disabled = true;
                this.style.backgroundColor = '#6c757d'; // Grey out
                this.style.cursor = 'not-allowed';
                this.style.boxShadow = 'none';
                this.style.transform = 'none';
                this.onmouseover = null;
                this.onmouseout = null;

                // In a real application, you would send this acceptance to your backend.
            });
        });
    </script>
</body>
</html>